{
  "name": "good-wood",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "backend/server.js",
  "scripts": {
    "start": "run-p start:* ",
    "start-silent": "run-p start > /dev/null",
    "start:react": "react-scripts start",
    "start-and-test": "run-p start-silent test ",
    "start-server": "cd backend && nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --noStackTrace",
    "test-all": "react-scripts test --watchAll=false --noStackTrace",
    "test-related": "react-scripts test --watchAll=false --noStackTrace --findRelatedTests",
    "test-backend": "mocha \"backend/**/*.test.js\"",
    "test-backend:watch": "onchange \"backend/**/*.js\" -i -k -- yarn test-backend",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(react-router-transition)/)"
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn test-related --",
      "eslint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.12.13",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.1.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "husky": "^3.1.0",
    "lint-staged": "^11.0.0",
    "mocha": "^9.0.1",
    "mongodb-memory-server": "^6.9.6",
    "onchange": "^7.1.0",
    "redux-devtools-extension": "^2.13.9"
  }
}
